BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmhgudvr0wfqbz01p9nit8xw
PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_NAME=my-db
DB_URL=mysql://root:admin@localhost:3306/my-db
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=event-management
KAFKA_GROUP_ID=event-management
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d